<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ClassActivities.ClassLeaveStatus"
    tools:showIn="@layout/activity_class_leave_status">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/textViewLeaveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#33240a"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="Your Ward Leave Application is under Consideration."
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>