<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Registration.RegisterParent"
    tools:showIn="@layout/activity_register_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:text="School's Detail"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextSchoolCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:ems="10"
                        android:hint="School Code"
                        android:maxLength="6" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/textViewSchoolName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School Name:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:text="Ward's Detail"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:padding="5dp"
                        android:hint="Input Name"
                        android:maxLength="50" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/editTextClass_textinput"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/editTextClass"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"

                            android:padding="5dp"
                            android:hint="Input Class"
                            android:maxLength="5" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_toRightOf="@+id/editTextClass_textinput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/editTextSection"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:padding="5dp"
                            android:hint="Input Section"
                            android:maxLength="3" />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextRollNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:padding="5dp"
                        android:hint="Class Roll number"
                        android:maxLength="5" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:text="Parent's Detail"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="5dp"
                    android:hint="Mobile number"
                    android:inputType="phone"
                    android:maxLength="15" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:padding="5dp"
                    android:hint="E-Mail ID"
                    android:inputType="textEmailAddress"
                    android:maxLength="75" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/buttonRegisterUserToSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/orange"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="Register" />
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>
            </LinearLayout>
                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>